{
  "name": "@frontend/analytics-mtm",
  "description": "This plugin is used to install analytics matomo tag manager functions for frontend nuxt projects",
  "version": "0.0.2",
  "main": "index.js",
  "publishConfig": {
    "@frontend:registry": "https://git.dingyi.io/api/v4/projects/865/packages/npm/"
  },
  "keywords": [
    "analytics-mtm"
  ],
  "author": "Scott",
  "license": "MIT"
}
